{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Debug myproject",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/openem-ingestor/build/bin/openem-ingestor",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}/openem-ingestor",
      "env": {}
    }
  ]
}